<?xml version="1.0" encoding="utf-8"?>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <corners
        android:radius="10dp" />

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
    <solid
        android:color="@color/transparent" />
    <stroke
        android:width="2dp"
        android:color="@color/darkButtonColor"
         />
</shape>


